version: '3'
services:
  control_server:
    build:
      context: .
      dockerfile: Dockerfile.server
    ports:
      - "6767:6767" # port for command and control connection

  bot_client_1:
    build:
      context: .
      dockerfile: Dockerfile.client
    depends_on:
      - control_server
    command:
      - python3.7
      - /usr/python-botnet/src/client.py
      - -s
      - control_server

  bot_client_2:
    build:
      context: .
      dockerfile: Dockerfile.client
    depends_on:
      - control_server
    command:
      - python3.7
      - /usr/python-botnet/src/client.py
      - -s
      - control_server

  bot_client_3:
    build:
      context: .
      dockerfile: Dockerfile.client
    depends_on:
      - control_server
    command:
      - python3.7
      - /usr/python-botnet/src/client.py
      - -s
      - control_server
